</doctype html>

<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>


<body>

<form name="sign-up-form" method="post" action="#" id="sign-up-form">
      <label for="username">Name</label>
      <input type="text" name="username" id="username" onkeyup="checkName()" autocomplete="off" required><br>

      <span id="displayNameErrorMsg"></span>

      <label for="password">Password</label>
      <input type="password" name="password" id="password" onkeyup="checkPassword()" autocomplete="off" required><br>

      <span id="displayPwdErrorMsg"></span>

      <label for="confirm-password">Confirm Password</label>
      <input type="password" name="confirm-password" id="confirm-password" onkeyup="checkConfPassword()" autocomplete="off" required><br>

      <span id="displayConfPwdErrorMsg"></span>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required onsekect="selectValue()"><br>
		    <option value="">Select</option>
		    <option value="male">Male </option>
		    <option value="female">Female </option>
	  </select>
      <span id="displaySelOptErrorMsg"></span>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" onkeyup="checkEmail()" autocomplete = "off" required ><br>

      <span id="displayEmailErrorMsg"></span>
      
      <br>
      <input type="submit" value="Register Now">
      
    </form>  



<script>

//http://www.mkyong.com/regular-expressions/how-to-validate-password-with-regular-expression/
function checkName(){

  var name = document.getElementById("username").value;
  var errorMsg  = document.getElementById("displayNameErrorMsg");
 var regex = /^[0-9]+$/;
  
  if(name == null || name == " " || name.match(regex)) {

     errorMsg.textContent = "Check the entered value. Either it is blank or not valid";
 }else{
 errorMsg.textContent = "";
 }
  
}

function checkPassword() {

   var pwd = document.getElementById("password").value;
  var errorMsgPwd = document.getElementById("displayPwdErrorMsg");
 
  //var pwdLength = 8;
  
 //1. (?=.*\d)		#   must contains one digit from 0-9
//2.   (?=.*[a-z])		#   must contains one lowercase characters
// 3.  (?=.*[A-Z])		#   must contains one uppercase characters
//4.  (?=.*[@#$%])		#   must contains one special symbols in the list "@#$%"  
  
  
  var passwRegEx=  "((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,10})";
  var matchRegEx = pwd.match(passwRegEx);
  
  if(pwd == null || pwd == " " || !matchRegEx) {

     errorMsgPwd.textContent = "Your Password must be of 6 to 10 characters long and must contain lowercase, uppercase and special symobol ";
 }else{
     errorMsgPwd.textContent = "";
 }
  
}

function checkConfPassword() {

 var pwd = document.getElementById("password").value;
 var confpwd = document.getElementById("confirm-password").value;
  var check = true;
  var errorConfMsgPwd = document.getElementById("displayConfPwdErrorMsg");
  
  if(pwd !== confpwd ){
  errorConfMsgPwd.textContent = "Incorrect password match";
    check = false;
}else {
  errorConfMsgPwd.textContent = "";
}

  return check;
}

function selectValue(){

var val = true;
var select = document.getElementByName("gender")[0];

    var errorSelOptMsg = document.getElementById("displaySelOptErrorMsg");
  
  
  if(select.value == ""){

  errorSelOptMsg.textContent = "Please select a value from the list";
    val = false;
} else{
   errorSelOptMsg.textContent = "";
}
  return val;
}

function checkEmail(){

  var email = document.getElementById("email").value;
  var displayEmailErrorMsg = document.getElementById("displayEmailErrorMsg");
  
  var test = true;
  
  if(email.indexOf("@") === -1){
  
    displayEmailErrorMsg.textContent = "Not a valid email address";
    test = false;

}else {
  displayEmailErrorMsg.textContent = "";
}

  return test;
}

// localstorage feature on form submit
window.onload = function() {

  // Check for LocalStorage support.
 if (typeof(Storage) !== "undefined") {

    // Add an event listener for form submissions
    document.getElementById('sign-up-form').addEventListener('submit', function(event) {

    	 event.preventDefault();
      // Get the value of the form field.
      var name = document.getElementById('username').value;
      var pwd = document.getElementById('password').value;
      var confpwd = document.getElementById('confirm-password').value;
      var selectGender = document.getElementById('gender').value;
      var email = document.getElementById('email').value;

      // Save the name in localStorage.
      localStorage.setItem('name', name);
      localStorage.setItem('password', pwd);
      localStorage.setItem('confirmpassword', confpwd);
      localStorage.setItem('gender', selectGender);
      localStorage.setItem('email', email);
      
    });

  }else {
    alert("Sorry, your browser does not support Web Storage...");
}

}
</script>

</body>




</html>